{
  "name": "xcode-mcp-broker",
  "version": "1.1.2",
  "description": "A localhost MCP broker for sharing one persistent Xcode mcpbridge connection.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:bundle": "node scripts/build-bundle.mjs",
    "build:sea": "node scripts/build-sea.mjs",
    "build:package": "node scripts/package-macos.mjs",
    "broker:start": "node src/cli.mjs",
    "copyright:update": "node scripts/update-copyright.mjs",
    "test": "node --test test/*.test.mjs",
    "broker:test": "node --test test/broker.test.mjs",
    "broker:smoke": "node scripts/smoke.mjs",
    "service:install": "node scripts/install-launch-agent.mjs",
    "service:uninstall": "node scripts/install-launch-agent.mjs --uninstall"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
